# Visit https://aistudio.google.com/apikey
GEMINI_API_KEY=
# Visit https://app.rime.ai/tokens/
RIME_API_KEY=
LOCAL_SMART_TURN_MODEL_PATH=/app/models/smart-turn

# SODULAR_BASE_URL=http://localhost:5005/api/v1
SODULAR_BASE_URL=http://sodular_server:5005/api/v1

SODULAR_TEST_TOKEN=